/* eslint-disable quote-props */

export default {

  ['GET */places/'](pathMatch, query, request) { // eslint-disable-line no-unused-vars
    // before respond, you can check the path and query parameters with `pathMatch` & `query`
    // powered by 'url-pattern' & 'qs',
    // https://www.npmjs.com/package/url-pattern
    // https://www.npmjs.com/package/qs
    const body = {
      'places': [
        {
          'address': '3 Place du Logis, 06580 Pegomas, France',
          'cover': 'place.1/cover.jpg',
          'id': '1',
          'name': 'Le Grill de la Mourachonne',
          'priceRange': '€€ - €€€',
          'score': {
            'stars': 4.45,
            'votes': '118',
            'dist': {
              '1': '1',
              '2': '7',
              '3': '10',
              '4': '11',
              '5': '89',
            },
          },
          'summary': 'Française, Méditerranéenne, Grillades, Végétariens bienvenus, Choix végétaliens',
        },
        {
          'address': ' 968 Chemin de L\'Écluse, 06580 Pegomas, France ',
          'cover': 'place.2/cover.jpg',
          'id': '2',
          'name': 'Restaurant L\'Écluse',
          'priceRange': '€€',
          'score': {
            'stars': 3.9,
            'votes': '234',
            'dist': {
              '1': '4',
              '2': '15',
              '3': '15',
              '4': '49',
              '5': '151',
            },
          },
          'summary': 'Lounge, Diner, Italienne, Française',
        },
        {
          'address': '474 boulevard de la Mourachonne, 06580 Pegomas, France',
          'cover': 'place.3/cover.jpg',
          'id': '3',
          'name': 'Le Bistrot Provençal',
          'priceRange': '€',
          'score': {
            'stars': 3.4,
            'votes': '55',
            'dist': {
              '1': '5',
              '2': '10',
              '3': '3',
              '4': '15',
              '5': '24',
            },
          },
          'summary': 'Provençale',
        },
      ],
    };
    return {
      body,
      delay: 0, // millisecond
      headers: { /* headers */ },
      status: 200,
      statusText: 'OK',
    };
  },

  ['GET */place/*'](pathMatch, query, request) { // eslint-disable-line no-unused-vars
    const body = {
      'menu': [
        {
          'title': 'Pour commencer',
          'id': '1',
          'items': [
            {
              'type': 'item',
              'title': 'Foie gras mi-cuit de «St Orens»gelée de mangue chutney d\'oignons des Cévennes',
              'desc': 'Foie gras coulis de mangue oignon des Cévennes sucre vinaigre.',
              'price': '18€',
              'cover': 'place.1/menu.1/item.1.png',
              'id': '1',
            },
            {
              'type': 'item',
              'title': 'Salade de tomate à l\'huile d\'avocat',
              'desc': 'Tomate olive échalote oignon rouge basilic.',
              'price': '10€',
              'cover': 'place.1/menu.1/item.2.png',
              'id': '2',
            },
            {
              'type': 'item',
              'title': 'Assiette à partager ou pas !',
              'desc': 'Amuses bouches du jour Surprise du chef.',
              'price': '17€',
              'cover': 'place.1/menu.1/item.3.png',
              'id': '3',
            },
            {
              'type': 'item',
              'title': 'Plat enfant',
              'desc': 'Poisson ou steak haché ou nugget\'s.',
              'price': '8€',
              'cover': 'place.1/menu.1/item.4.png',
              'id': '4',
            },
          ],
        },
        {
          'title': 'Notre charcuterie d\'exception',
          'id': '2',
          'items': [
            {
              'type': 'item',
              'title': 'Assiette de jambon pata negra tranché main',
              'desc': '90 gr jambon ibérique de Bellota de porcs ibériques élevés en liberté dans les pâturages d\'Extremadura et nourri aux glands. Affinage supérieur les 36 mois. Jambon de maxi qualitée.',
              'price': '27€',
              'cover': 'place.1/menu.2/item.1.png',
              'id': '5',
            },
            {
              'type': 'item',
              'title': 'Assiette de jambon Serrano grande réserve',
              'desc': '90 gr Le cochon a été nourri avec des fourrages naturels. L\'affinage est supérieur à 15 mois, ce qui fait de ce produit un plat qui réveille tous nos sens.',
              'price': '13€',
              'cover': 'place.1/menu.2/item.2.png',
              'id': '6',
            },
            {
              'type': 'item',
              'title': 'Saucisson Ibérique Bellota',
              'desc': 'Le saucisson ibérique Bellota tranché est le mélange de viande sélectionnée à partir de porcs ibériques pata negra.',
              'price': '9€',
              'cover': 'place.1/menu.2/item.3.png',
              'id': '7',
            },
          ],
        },
        {
          'title': 'Nos salades',
          'id': '3',
          'items': [
            {
              'type': 'item',
              'title': 'Burratina à la niçoise, l\'huile d\'avocat oméga 9, thon confit maison',
              'desc': 'Burratina thon anchois tomate oignon radis olive salade huile d\'avocat.',
              'price': '18€',
              'cover': 'place.1/menu.3/item.1.png',
              'id': '8',
            },
            {
              'type': 'item',
              'title': 'Salade caesar véritable sauce anchois',
              'desc': 'Romaine poulet chapelure croûton parmesan poitrine fumée œuf parfait oignon grillé, anchois.',
              'price': '17€',
              'cover': 'place.1/menu.3/item.2.png',
              'id': '9',
            },
            {
              'type': 'item',
              'title': 'Salade de chèvre chaud du chef',
              'desc': 'Pomme gala chèvre miel oignon échalote salade jambon serrano.',
              'price': '16€',
              'cover': 'place.1/menu.3/item.3.png',
              'id': '10',
            },
            {
              'type': 'item',
              'title': 'Salade de poulpe aux pommes de terre, olive taggiashe «saveurs et sens»',
              'desc': 'Salade du moment tentacule de poulpe pomme de terre olive basilic câpre oignon rouge.',
              'price': '19€',
              'cover': 'place.1/menu.3/item.4.png',
              'id': '11',
            },
          ],
        },
        {
          'title': 'Les incontournables',
          'id': '4',
          'items': [
            {
              'type': 'item',
              'title': 'Cheese burger ibérique chorizo belotta, fromage manchego sauce poivre',
              'desc': 'Viande hachée ibérique pain brioché chorizo belotta fromage paprika oignons poivre mayonnaise.',
              'price': '23€',
              'cover': 'place.1/menu.4/item.1.png',
              'id': '12',
            },
            {
              'type': 'item',
              'title': 'Hamburger sauce tartare maison',
              'desc': 'Viande hachée pain brioché cornichons câpres moutarde tomate salade oignon.',
              'price': '15€',
              'cover': 'place.1/menu.4/item.2.png',
              'id': '13',
            },
            {
              'type': 'item',
              'title': 'Tartare de bœuf à l\'italienne de L\'écluse',
              'desc': 'Viande hachée aux couteaux, olive, pignon de pin, tomates confites, basilic, ail, échalote, parmesan.',
              'price': '19€',
              'cover': 'place.1/menu.4/item.3.png',
              'id': '14',
            },
            {
              'type': 'item',
              'title': 'Tartare de saumon aux fruits exotique mayonnaise de wasabi oeufs de harengs, salade',
              'desc': 'Saumon fruits de la passion pomme granny mangue wasabi œuf de hareng mayonnaise.',
              'price': '19€',
              'cover': 'place.1/menu.4/item.4.png',
              'id': '15',
            },
          ],
        },
        {
          'title': 'Nos poissons',
          'id': '5',
          'items': [
            {
              'type': 'item',
              'title': 'Pavé de maigre jus de meurette mousseline de panais et légumes',
              'desc': 'Maigre oignon grelot sauce vin rouge panais légumes.',
              'price': '22€',
              'cover': 'place.1/menu.5/item.1.png',
              'id': '16',
            },
            {
              'type': 'item',
              'title': 'Pavé de thon Rossini réduction de viande au porto écrasé de pomme de terre à la truffe d\'été',
              'desc': 'Thon foie gras jus de viande porto crème de truffe d\'été.',
              'price': '26€',
              'cover': 'place.1/menu.5/item.2.png',
              'id': '17',
            },
          ],
        },
        {
          'title': 'Le coin italien',
          'id': '6',
          'items': [
            {
              'type': 'item',
              'title': 'Risotto de Camerone au jus de crustacées',
              'desc': 'Riz alborio gambas géante',
              'price': '32€',
              'cover': 'place.1/menu.6/item.1.png',
              'id': '18',
            },
            {
              'type': 'item',
              'title': 'Gnocchi à la crème de truffe blanche et jambon cru',
              'desc': 'Gnocchi crème de truffe,jambon serrano, parmesan, huile de truffe pignon',
              'price': '23€',
              'cover': 'place.1/menu.6/item.2.png',
              'id': '19',
            },
            {
              'type': 'item',
              'title': 'Raviolis piémont au beurre de sauge, tomates cerises éclats de noisette',
              'desc': 'Viande de veau mortadelle, fromage, sauge tomate cerise.',
              'price': '16€',
              'cover': 'place.1/menu.6/item.3.png',
              'id': '20',
            },
          ],
        },
        {
          'title': 'Nos viandes',
          'id': '7',
          'items': [
            {
              'type': 'item',
              'title': 'Noix d\'entrecôte Black Angus d\'Uruguay',
              'desc': 'Uniquement la noix, sans gras superflu, c\'est l\'indémodable noix d\'entrecôte version Amérique du Sud.',
              'price': '25€',
              'cover': 'place.1/menu.7/item.1.png',
              'id': '21',
            },
            {
              'type': 'item',
              'title': 'Pluma ibérique belotta purée de panais, légumes jus de porto',
              'desc': 'La Pluma provient des cochons Ibérique Bellota (alimentation à base de glands) un goût raffiné de noisette.',
              'price': '26€',
              'cover': 'place.1/menu.7/item.2.png',
              'id': '22',
            },
            {
              'type': 'item',
              'title': 'Pavé de boeuf d\'argentine',
              'desc': 'Le Rumsteck, le moins gras des pièces nobles.',
              'price': '21€',
              'cover': 'place.1/menu.7/item.3.png',
              'id': '23',
            },
            {
              'type': 'item',
              'title': 'Filet de bœuf Simmental facon Rossini écrasé de pomme de terre à la truffe d\'été',
              'desc': 'Bœuf Race française foie gras délice de truffe haché.',
              'price': '33€',
              'cover': 'place.1/menu.7/item.4.png',
              'id': '24',
            },
            {
              'type': 'item',
              'title': 'Canard à la royale de «St Orens» jus réduit du vigneron écrasé de pomme de terre',
              'desc': 'Canard entier désossé, rôti, farci au foie gras, vin rouge jus de viande pomme de terre.',
              'price': '28€',
              'cover': 'place.1/menu.7/item.5.png',
              'id': '25',
            },
            {
              'type': 'item',
              'title': 'Suprême de volaille jaune basse température aux condiments niçois purée, légumes',
              'desc': 'Volaille jaune olive capron tomate séchée.',
              'price': '21€',
              'cover': 'place.1/menu.7/item.6.png',
              'id': '26',
            },
            {
              'type': 'item',
              'title': 'Souris d\'agneau cuite six heures, petits épeautres aux légumes et raisins secs',
              'desc': 'Agneau nouvelle Zélande épeautres légumes abricot raisin.',
              'price': '23€',
              'cover': 'place.1/menu.7/item.7.png',
              'id': '27',
            },
            {
              'type': 'item',
              'title': 'Côte de boeuf de galice maturée environ 45 jours (environ 1 kg)',
              'desc': 'Une viande maturée 4 semaines d\'une tendresse et d\'un persillage hors normes.',
              'price': '89€',
              'cover': 'place.1/menu.7/item.8.png',
              'id': '28',
            },
          ],
        },
        {
          'title': 'Végétarien et vegan',
          'id': '8',
          'items': [
            {
              'type': 'item',
              'title': 'Hamburger steak de boulgour',
              'desc': 'Steak de soja aux légumes bio aubergines, confits de tomates oignons.',
              'price': '16€',
              'cover': 'place.1/menu.8/item.1.png',
              'id': '29',
            },
            {
              'type': 'item',
              'title': 'Couscous végan aux boulettes de pois chiche, petit, épeautre bio',
              'desc': 'Légumes variés pois chiche épeautres bouillon de légumes, raz el hanout cumin',
              'price': '18€',
              'cover': 'place.1/menu.8/item.2.png',
              'id': '30',
            },
            {
              'type': 'item',
              'title': 'Pot de crème glacée de « Gildo Rachelli »',
              'desc': '',
              'price': '5€',
              'cover': 'place.1/menu.8/item.3.png',
              'id': '31',
            },
          ],
        },
        {
          'title': 'Nos pizzas',
          'id': '10',
          'items': [
            {
              'type': 'item',
              'title': 'Marguerite Tomate, mozzarella, olives, basilic, origan',
              'desc': '',
              'price': '10€',
              'cover': 'place.1/menu.10/item.1.png',
              'id': '32',
            },
            {
              'type': 'item',
              'title': 'Reine Tomate, mozzarella, champignons, jambon, olives, origan',
              'desc': '',
              'price': '12€',
              'cover': 'place.1/menu.10/item.2.png',
              'id': '33',
            },
            {
              'type': 'item',
              'title': '4 Fromages Tomate, mozzarella, chèvre, scarmorza, gorgonzola, olives, origan',
              'desc': '',
              'price': '13€',
              'cover': 'place.1/menu.10/item.3.png',
              'id': '34',
            },
            {
              'type': 'item',
              'title': 'Calzone Tomate, champignons, jambon, mozzarella, œuf, origan',
              'desc': '',
              'price': '14€',
              'cover': 'place.1/menu.10/item.4.png',
              'id': '35',
            },
            {
              'type': 'item',
              'title': 'Provencale Tomate, champignon, mozzarella, aubergines, artichaut, poivrons, oignions, olives, origan',
              'desc': '',
              'price': '13€',
              'cover': 'place.1/menu.10/item.5.png',
              'id': '37',
            },
            {
              'type': 'item',
              'title': 'Carnivore Tomate, champignons, mozzarella, bœuf haché, poivrons, œuf, persillade, olives, origan',
              'desc': '',
              'price': '14€',
              'cover': 'place.1/menu.10/item.6.png',
              'id': '38',
            },
            {
              'type': 'item',
              'title': 'Carbonara Crème d\'ail, lardons, œuf, mozzarella, parmesan, olives, origan',
              'desc': '',
              'price': '15€',
              'cover': 'place.1/menu.10/item.7.png',
              'id': '39',
            },
            {
              'type': 'item',
              'title': 'Hot Mexican Tomate, salsa, piment, oignons nouveaux, pequillos, poulet mariné, fromage, maïs',
              'desc': '',
              'price': '13€',
              'cover': 'place.1/menu.10/item.8.png',
              'id': '40',
            },
            {
              'type': 'item',
              'title': 'Saumon Crème, ail, ciboulette, saumon, mozzarella, salade, citron',
              'desc': '',
              'price': '18€',
              'cover': 'place.1/menu.10/item.9.png',
              'id': '41',
            },
            {
              'type': 'item',
              'title': 'Pata Negra Tomate, mozzarella, jambon cru Pata Negra, roquette, parmesan',
              'desc': '',
              'price': '17€',
              'cover': 'place.1/menu.10/item.10.png',
              'id': '42',
            },
          ],
        },
        {
          'title': 'Nos desserts',
          'id': '9',
          'items': [
            {
              'type': 'item',
              'title': 'Ardoise de fromage gourmet du marché forville',
              'desc': '',
              'price': '11€',
              'cover': 'place.1/menu.9/item.1.png',
              'id': '43',
            },
            {
              'type': 'item',
              'title': 'Café gourmand',
              'desc': '(supp 2€ pour cappuccino)',
              'price': '9€',
              'cover': 'place.1/menu.9/item.2.png',
              'id': '44',
            },
            {
              'type': 'item',
              'title': 'Cheese cake «Philadelphia» à la rose, framboise',
              'desc': '',
              'price': '9€',
              'cover': 'place.1/menu.9/item.3.png',
              'id': '45',
            },
            {
              'type': 'item',
              'title': 'Baba kouglof crème de mascarpone mandarine',
              'desc': '',
              'price': '9€',
              'cover': 'place.1/menu.9/item.4.png',
              'id': '46',
            },
            {
              'type': 'item',
              'title': 'Souffle glacé au Grand Marnier',
              'desc': '',
              'price': '9€',
              'cover': 'place.1/menu.9/item.5.png',
              'id': '47',
            },
            {
              'type': 'item',
              'title': 'Tiramisu',
              'desc': '',
              'price': '8€',
              'cover': 'place.1/menu.9/item.6.png',
              'id': '48',
            },
            {
              'type': 'item',
              'title': 'Nage de fruits au monbazillac',
              'desc': '',
              'price': '9€',
              'cover': 'place.1/menu.9/item.7.png',
              'id': '49',
            },
            {
              'type': 'item',
              'title': 'Le finger mangue passion',
              'desc': '',
              'price': '8€',
              'cover': 'place.1/menu.9/item.8.png',
              'id': '50',
            },
            {
              'type': 'item',
              'title': 'Le profiterole',
              'desc': '',
              'price': '6€',
              'cover': 'place.1/menu.9/item.9.png',
              'id': '51',
            },
            {
              'type': 'item',
              'title': 'Pecan Pie',
              'desc': '',
              'price': '9€',
              'cover': 'place.1/menu.9/item.10.png',
              'id': '52',
            },
            {
              'type': 'item',
              'title': 'Pyramide tout chocolat',
              'desc': '',
              'price': '9€',
              'cover': 'place.1/menu.9/item.11.png',
              'id': '53',
            },
          ],
        },
        {
          'title': 'Nos vins',
          'id': '11',
          'items': [
            {
              'type': 'item',
              'title': 'FROZEN MOJITO',
              'desc': '',
              'price': '10€',
              'cover': 'place.1/menu.11/item.1.png',
              'id': '54',
            },
            {
              'type': 'item',
              'title': 'SAPPHIRE MARTINI',
              'desc': '',
              'price': '12€',
              'cover': 'place.1/menu.11/item.2.png',
              'id': '55',
            },
            {
              'type': 'item',
              'title': 'CALIENTE COOLER',
              'desc': '',
              'price': '13€',
              'cover': 'place.1/menu.11/item.3.png',
              'id': '56',
            },

          ],
        },
      ],
    };
    return {
      body: body,
      delay: 0, // millisecond
      headers: { /* headers */ },
      status: 200,
      statusText: 'OK',
    };
  },
};
